# To change this template, choose Tools | Templates
# and open the template in the editor.

smtp.auth.user =supsalcorp
smtp.auth.passwd =9313862056


mail.transport.protocol = smtp
mail.smtp.host = smtp.gmail.com
#mail.smtp.host = mail.superconduits.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true

